# Environment configuration file

# NODE SETUP
PORT = ""
NODE_ENV = ""

# DB CONFIGURATION
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_HOST = ""
DB_DIALECT = ""
DATABASE_URL = ""

# REQUIRED ONLY IN PROD ENVIRONMENT
DB_PORT = ""

# MASTER PASSWORD
ENTRY_PASS = ""

# NO OF KEYS AND RESERVED KEYS TO GENERATE
N_KEYS = ""
N_RESERVED_KEYS = ""

# If append mode is required
APPEND = false